<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="https://www.W3Schools.com/images/favicon.ico" type="image/x-icon">

</head>
<body>
    <!-- practice -->
    <!-- <table class="table">
        <tr class="title">
            <th colspan="2">
                Title
            </th>
        </tr>
        <tr class="table-body">
            <td>
                <a href="">Home</a><br>
                <a href="">Learn HTML</a><br>
                <a href="">About Us</a><br>
            </td>
            <td class="body-right">
                <p><b>Home</b></p>
                <p>This is a home page</p>
            </td>
        </tr>
        <tr class="footer">
            <td colspan="2">Footer</td>
        </tr>
    </table> -->


    <!-- <table border="1" class="table">
        <thead>
            <tr>
                <th>Company</th>
                <th>Cotact</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
        </tbody>
    </table> -->
    <table border="1" class="table">
            <tr>
                <th colspan="2" rowspan="2">Student</th>
                <th colspan="4">Exam</th>
                <th colspan="4">2nd Exam</th>
                <th colspan="2" rowspan="2">Final Grade</th>
            </tr>
            <tr>
                <td>Q1</td>
                <td>Q2</td>
                <td>Q3</td>
                <td rowspan="2">Grade</td>
                <td>Q1</td>
                <td>Q2</td>
                <td>Q3</td>
                <td rowspan="2">Grade</td>
            </tr>
            <tr>
                <td>Code</td>
                <td>Name</td>
                <td>8</td>
                <td>7</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>NR</td>
                <td>R</td>
            </tr>
            <tr>
                <td>80549061</td>
                <td>John</td>
                <td>70%</td>
                <td>40%</td>
                <td>100%</td>
                <td>50%</td>
                <td colspan="4"></td>
                <td>17.6</td>
                <td>18</td>
            </tr>
            <tr>
                <td>80549061</td>
                <td>John</td>
                <td>70%</td>
                <td>40%</td>
                <td>100%</td>
                <td>50%</td>
                <td>70%</td>
                <td>40%</td>
                <td>100%</td>
                <td>50%</td>
                <td>17.6</td>
                <td>18</td>
            </tr>
            <tr>
                <td>80549061</td>
                <td>John</td>
                <td colspan="4"></td>
                <td>70%</td>
                <td>40%</td>
                <td>100%</td>
                <td>50%</td>
                <td>17.6</td>
                <td>18</td>
            </tr>
    </table>
</body>
</html>