<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="https://www.W3Schools.com/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- create table -->
<table border="1" style="border-collapse: collapse; width: 90%; margin: 30px 0 10px 0;">
    <tr>
        <th rowspan="2">FirstName</th>
        <th colspan="2">Age</th>
    </tr>
    <tr>
        <td>Khan</td>
        <td>24</td>
    </tr>
    <tr>
        <td>Dany</td>
        <td>Khon</td>
        <td>20</td>
    </tr>
    <tr>
        <td>Dury</td>
        <td colspan="2">
            Kop 30
            <img src="image.png" alt="" width="100">
        </td>
        <!-- <td>30</td> -->
    </tr>
</table>


    <img src="image.png" alt=""><br>
    <a href="https://www.w3schools.com/">w3schools</a>
    <p><b>This our website</b></p>
    <p>Hello<sub>This our website</sub></p>
    <p>Hello<sup>This our website</sup></p>
    <iframe src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik" frameborder="0" width="1000"
    height="500"> </iframe>
</body>
</html>